# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

#------------#

#minecraft_version=1.21
#yarn_mappings=1.21+build.9
#loader_version=0.16.9
#fabric_version=0.102.0+1.21

#------------#

#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#loader_version=0.16.9
#fabric_version=0.107.0+1.21.1

#------------#

#minecraft_version=1.21.2
#yarn_mappings=1.21.2+build.1
#loader_version=0.16.9
#fabric_version=0.106.1+1.21.2


#------------#
#
#minecraft_version=1.21.3
#yarn_mappings=1.21.3+build.2
#loader_version=0.16.9
#fabric_version=0.110.0+1.21.3

#------------#

#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.1
#loader_version=0.16.9
#fabric_version=0.111.0+1.21.4

#------------#

#minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1
#loader_version=0.16.14
##loom_version=1.10-SNAPSHOT
#fabric_version=0.124.2+1.21.5

#------------#
#minecraft_version=1.21.6
#yarn_mappings=1.21.6+build.1
#loader_version=0.16.14
#loom_version=1.11-SNAPSHOT
#fabric_version=0.128.2+1.21.6

#------------#

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_version=0.128.2+1.21.7

# Mod Properties
mod_version=8.1.0.0
maven_group=com.armor.hud.mc
archives_base_name=armor-hud

# Dependencies
