# armor-durability-hud

./: gradle.properties  readme.md
client/java/com/armor/hud/mc/: ArmorHudClient.java  WriteToMissingFile.java  dragConfig.java
client/java/com/armor/hud/mc/Config/: ArmorConfig.java  GetArmorDamage.java  GetItemDamage.java
client/java/com/armor/hud/mc/Gui/: Gui.java  armorGui.java
client/java/com/armor/hud/mc/Keybindings/: KeybindingOpenGui.java
fabric/client/java/com/armor/hud/mc/: PvPHealthHud.java
fabric/client/java/com/armor/hud/mc/mixin/client/: ExampleClientMixin.java
fabric/client/resources/: armor-hud.client.mixins.json
forge/: gradle.properties
forge/main/java/mc/armorhudforge/: ArmorConfig.java
forge/main/java/mc/armorhudforge/events/: Armorhudforge.java  ClientEvents.java
forge/main/java/mc/armorhudforge/gui/: ArmorSettingsGui.java  DragUI.java  MainGui.java
forge/main/java/mc/armorhudforge/hud/: ArmorHud.java  InventoryHud.java
forge/main/java/mc/armorhudforge/utils/: ArmorUtil.java  HudPositionUtil.java  InventoryUtil.java  WriteToMissingFile.java
forge/main/resources/: pack.mcmeta
