org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.21.6
minecraft_version_range=[1.21,1.22)
#forge_version=51.0.33
#forge_version=52.0.40
#forge_version=53.0.37
#forge_version=54.0.16
#forge_version=55.0.9
forge_version=56.0.9
#forge_version=57.0.2
forge_version_range=[56,)
loader_version_range=[56,)
mapping_channel=official
mapping_version=1.21.6


mod_id=armorhudforge

mod_name=ArmorHudForge
mod_license=All Rights Reserved
mod_version=4.1.0.0
mod_group_id=mc
mod_authors=NSI21
mod_description=https://www.curseforge.com/members/nsi21/projects & https://modrinth.com/user/NSI21
